[tox]
envlist = py{38,39,310,311,312}-tw{253,262}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
setenv =
    tw253: TASKWARRIOR=v2.5.3
    tw262: TASKWARRIOR=v2.6.2
sitepackages = False
commands =
    {toxinidir}/.tox_build_taskwarrior.sh "{envdir}" "{toxinidir}"
    pytest {posargs}
